[SIM]
dt = 0.1

[MAP]
file = ../resources/sim_map_test.pgm
# Resolution: m/px
resolution = 0.1
# Number of evenly distributed scans for laser scanner
num_scans = 8

[ROBOT]
# Angular gain
k_w = 5.0
# Linear Speed: m/s
max_linear_vel = 0.5
# Angular Speed: rad/s
max_angular_vel = 3.0

[PF]
# Attractive Force Weight
k_a = 50.0
# Repulsive Force Weight
k_r = 10.0
# Distance Threshold for Obstacles: m
obstacle_dist_thresh = 0.45

[PRM]
num_samples = 500
num_neighbours = 15
# Inflation Radius: m
inflation_radius = 0.25

[RRT]
num_iterations = 10000
step_length = 0.25
# Inflation Radius: m
inflation_radius = 0.25
