[SIM]
dt = 0.1

[MAP]
file = ../resources/sim_map.pgm
# Resolution: m/px
resolution = 0.1
# Number of evenly distributed scans for laser scanner
num_scans = 48

[ROBOT]
# Linear Speed: m/s
max_linear_vel = 1.0
# Angular Speed: rad/s
max_angular_vel = 1.0

[PF]
# Attractive Force Weight
k_a = 15.0
# Repulsive Force Weight
k_r = 10.0

[PRM]
num_samples = 250
num_neighbours = 15
# Inflation Radius: m
inflation_radius = 0.15

[RRT]
num_iterations = 10000
step_length = 0.25
# Inflation Radius: m
inflation_radius = 0.15
